{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet restore *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git fetch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr checks *)",
      "Bash(gh run view *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet test *)",
      "PowerShell(dotnet restore *)",
      "PowerShell(git status *)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)",
      "PowerShell(git show *)",
      "PowerShell(git fetch *)",
      "PowerShell(gh pr view *)",
      "PowerShell(gh pr checks *)",
      "PowerShell(gh run view *)"
    ],
    "deny": [
      "Bash(git push * main)",
      "Bash(git push *:main)",
      "Bash(git push *--force*)",
      "Bash(git push * +*)",
      "Bash(git push -f *)",
      "Bash(git push * -f)",
      "Bash(gh pr merge *)",
      "Bash(git stash)",
      "Bash(git stash -*)",
      "Bash(git stash pop*)",
      "PowerShell(git push * main)",
      "PowerShell(git push *:main)",
      "PowerShell(git push *--force*)",
      "PowerShell(git push * +*)",
      "PowerShell(git push -f *)",
      "PowerShell(git push * -f)",
      "PowerShell(gh pr merge *)",
      "PowerShell(git stash)",
      "PowerShell(git stash -*)",
      "PowerShell(git stash pop*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/comment-rule-reminder.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-gate.sh"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/release-gate.sh",
            "timeout": 900
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/skill-gate.sh record"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/resx-duplicates.sh"
          }
        ]
      }
    ]
  }
}
