{
  "Registration": {
    "InviteCode": ""
  },
  "Images": {
    "Path": ""
  },
  "Providers": {
    "OpenRouter": {
      "BaseUrl": "https://openrouter.ai/api/v1"
    },
    "Featherless": {
      "BaseUrl": "https://api.featherless.ai/v1"
    },
    "Runware": {
      "BaseUrl": "https://api.runware.ai/v1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
